# architecture

./: README.md  pom.xml
architectureweb/: .project  pom.xml
architectureweb/src/main/webapp/: test.html
cartmgr/: .project
customermgr/: .project
goodsmgr/: .project
goodsmgrweb/: .project
ordermgr/: .project  pom.xml
storemgr/: .project  pom.xml
storemgr/src/main/webapp/WEB-INF/: web.xml
